༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18279
n/a
ImageGroup:
ISBN:
18LS18300
n/a
Title:
དྲི་བ་དབྱུག་གུས་བསྣུན་པར་རྔ་རྒན་ཧྲིལ་པོའི་སྒྲ་དབྱངས་བློ་གསལ་རྣ་རྒྱན།
dri ba dbyug gus bsnun par rnga rgan hril po'i sgra dbyangs blo gsal rna
rgyan/
Author:
འཇིགས་མེད་ཕྲིན་ལས་དཔལ་འབར་
'jigs med phrin las dpal 'bar
Descriptor:
Original Publication:
in/a
n/a;n/a
[S.I.]
Place:
Publisher:
Date:
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 10/2016



༄༅།། དབང་ཕྱོགས་ཨོ་རྒྱན་བསྟན་འཛིན་གྱིས་དྲི་བ་དབྱུག་གུས་བསྣུན་པར་
རྔ་རྒན་ཧྲིལ་པོའི་སྒྲ་དབྱངས་བློ་གསལ་རྣ་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།།



གཅིག་
༄༅།། ན་མོ་གུ་རུ་བཛྲ་གྲོ་བོ་ལོད་ཡ་བྷུ༔ ངོ་བོ་སྟོང་ཆེན་ཀ་ནས་དག་པ་སྔོ་བསང་བུ་མོའི་ལྟོ་བའི་ཀློང༌།། རང་བཞིན་གསལ་
བ་བྱིངས་འཐིབ་རྡུལ་བྲལ་མཁྱེན་འོད་རབ་ཡངས་ནམ་མཁའི་ནོར།། དབྱེར་མེད་ཐུགས་རྗེའི་ངང་ལས་གཡོ་མེད་རྩལ་སྣང་མ་འགག་སྒྱུ་མའི་
གཟུགས།། སྐུ་གསུམ་ཡེ་རྫོགས་རིག་སྟོང་ཁྱབ་བརྡལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ།། སྡེ་གསུམ་རྒྱུད་བཞིའི་དགོངས་དོན་རབ་བརླིང་ཆུ་གཏེར་
ཚེ།། རྨད་བྱུང་སྤོབས་པའི་གླུ་ཡིས་ཉེར་བསྒྲོད་རིན་ཆེན་ཆར།། སྐལ་བཟང་འགྲོ་ལ་སྟེར་བའི་བྱེད་པོ་རྡོ་རྗེ་འཆང་།། དྲིན་ཆེན་བླ་མ་སྙིང་དབུས་
མདྨོར་རྟག་ཏུ་བསྟི། གང་དེའི་ཞལ་སྒོའི་ཟབ་དོན་གངྒའི་ཆབ།། གུས་རྟག་སྦྱོར་བའི་ཧུབ་ཀྱིས་ཉེར་དྲངས་པ།། རྣམ་དཔྱོད་བློ་ཡི་ལྟོ་བར་ཡོངས་



གཉིས།
༄༅།། འཁྱིལ་བས།། རྒྱུད་དོན་སྨྲ་ལ་སྤོབས་པའི་མགྲིན་གཟིངས་མཐོ།། ཞེས་མཆོད་པར་བརྗོད་པ་དང་མཚར་གཏམ་གྱི་ཚིག་
གིས་མདུན་བསུས་ཏེ། འདིར་རང་སློབ་དམེ་བ་བླ་མ་ཨོ་རྒྱན་བསྟན་འཛིན་ནས་དྲི་བ་འགྲོ་བའི་གྲངས་ལྡན་རྒྱང་རིང་མོ་ནས་ཕེབས་པ་ལ། གཞི་
ལམ་འབྲས་གསུམ་ལས། དང་པོ་གཞིའི་སྐབས། གཏེར་ཆེན་བདུད་འཇོམས་རྡོ་རྗེས། ནམ་མཁའི་གཞི་རུ་མ་འདོད་ན༔ གཞི་ཉིད་གཞན་ནས་
འབྱུང་མི་འགྱུར༔ ཞེས་པའི་ནམ་མཁའ་ཐོག་རེག་བཅད་ཙམ་གྱི་བེམ་སྟོང་གི་ནམ་མཁའ་འདི་གཞི་བདེ་གཤེགས་སྙིང་པོ་རུ་འདོད་ན། སྐུ་དང་ཡེ་
ཤེས་ཀྱི་འབྱུང་ཚུལ་ཡོད་དམ་ཞེས་འགའ་ཞིག་ཟེར་རོ་ཞེས་དྲི་བ་ལ། དེ་ནི་སྔ་རྒོལ་ལ་ནམ་མ་ལངས་བར་ཕྱིར་རྒོལ་གྱིས་མདའ་འཕེན་པ།



མན་ངག་དྲིས་ལན།
དམུས་ལོང་གིས་རྡོ་འཕང་བ་ལྟར་རང་མགོ་གཅོག་པ་སྟེ། ནམ་མཁའ་གཞི་རུ་མ་འདོད་ན༔ ཞེས་འདི་ནམ་མཁའི་དོན་མ་གོ་བཞིན་དུ་རྒོལ་བའི་ཚིག་སྨྲས་
པའོ།། འདི་ལ་བདག་གིས་ལན་འདེབས་ཀྱང་མི་དགོས་པར་སྣང་སྟེ། གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས། འཁོར་འདས་ཆོས་ཀུན་གང་ལས་ཡོངས་སྣང་ཞིང་༔
སྤྲོས་པའི་ཆོས་སོ་ཅོག་དང་རྣམ་བྲལ་བ གདོད་མའི་གཞི་དབྱིངས་ནམ་མཁའི་ངོ་བོ་ཉིད༔ ནམ་མཁའ་ཉིད་ལས་གཞན་པའི་དཔེས་མི་མཚོན༔ ཞེས་རྣམ་ཐར་
|གྱི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་ལས། ནམ་མཁའི་དོན་ཁྲ་ས་ལེར་བསྟན་འདུག་པ་དེས་ཆོག་གོ། འོན་ཀྱང་འདི་ལ་ལན་འདེབས་པ་ལ་གཉིས་ལས།
ནམ་མཁའ་གཞི་རུ་ཞེས་པའི་ནམ་མཁའི་དོན་བཤད་པ་དང་། འདི་ལ་ལུང་རིག་མན་ངག་གསུམ་གྱིས་འཐད་པ་སྒྲུབ་པའོ།། དང་པོ་ནི་འདི་བའི་ལུགས་ཀྱི་གཞི་
རུ་འདོད་རྒྱུའི་ནམ་མཁའ་དེ་ཕྱིའི་ནམ་མཁའ་ཙམ་མ་ཡིན་ཏེ། ནམ་མཁའ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་རིག་པའི་ངོ་བོ་སྟོང་བའི་ཀློང་ན་འཁོར་འདས་དང་གཉིས་



༄༅།།
གསུམ།
སྣང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རྡུལ་ཙམ་ཡང་གྲུབ་པ་མེད་ཅིང་སྤྲོས་པ་དང་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་
མཐའ་དག་གིས་སྟོང་པའི་སྟོང་ཆེན་གྱི་ཆོས་དབྱིངས་ལ་ཆོས་ཉིད་གསང་བའི་ནམ་མཁའ་ཞེས་དེ་འཁོར་འདས་ཀྱི་གཞི་རུ་འདོད་པ་ཡིན་ཏེ། གོང་དུ་
དྲངས་མ་ཐག་པ་ལྟར། རྣམ་ཐར་ལས། འཁོར་འདས་ཆོས་ཀུན་གང་ལས་ཡོངས་སྣང་ཞིང་༔ སྤྲོས་པའི་ཆོས་སོ་ཅོག་དང་རྣམ་བྲལ་བ༔ གདོད་མའི་
གཞི་དབྱིངས་ནམ་མཁའི་ངོ་བོ་ཉིད༔ ཅེས་གཏེར་ཆེན་རང་གི་བཞེད་པ་བླ་ན་མེད་པ་དེ་ཡིན་པའི་ཕྱིར་དང་། ཐོད་རྒལ་ལས། འདི་ལྟར་སྣང་བ་
ཐམས་ཅད་བདེན་མེད་སྟོང་༔ སྟོང་པའི་ངོ་བོ་གཞི་དབྱིངས་ཆོས་ཀྱི་སྐུ ཞེས་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་བརྟག་ཅིང་



མན་ངག་དྲིས་ལན།
གཏན་ལ་ཕབ་ཚེ་ཅིར་ཡང་མ་གྲུབ་པར་རིག་པའི་ངོ་བོ་སྟོང་པ་ཆོས་ཉིད་ནམ་མཁའ་ཁོ་ན་ལས་མ་འདས་པས་དེ་ལྟ་བུའི་ནམ་མཁའ་རྣམ་པར་དག་པ་དེ་འཁོར་
འདས་ཀྱི་གཞི་རུ་བཞེད་དེ། གནས་ལུགས་རང་བྱུང་གི་རྒྱུད་ལས། ཀྱེ་རིག་པའི་རྡོ་རྗེ་རྒྱལ་བ་ཐམས་ཅད་ཀུན་ཏུ་བཟང་མོའི་ཐུགས་གསང་བྷ་ག་ཡངས་པར་རོ་
གཅིག་པ་ཡིན། ཆོས་དབྱིངས་སྐྱེ་འགག་གནས་གསུམ་ཐམས་ཅད་དང་བྲལ་བ་ནི་ནམ་མཁའ་རྣམ་པར་དག་པ་འདི་ལས་གཞན་མེད་དོ༔ སེམས་རང་བཞིན་
གྱིས་དྭངས་གསལ་རྙོག་མ་དང་བྲལ་བའི་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་ཡང་ནམ་མཁའ་རྣམ་པར་དག་པ་འདི་ལས་གཞན་ན་མེད་དོ༔ སྣོད་བཅུད་སྣང་
བ་ཐམས་ཅད་ཀྱི་གཞི་དང་ངོ་བོ་ནམ་མཁའ༔ འཁོར་འདས་ལམ་གསུམ་ཐམས་ཅད་ཀྱི་གཞི་དང་ངོ་བོ་ནམ་མཁའ༔ ཐམས་ཅད་ནམ་མཁའི་འཁོར་ཡུག་དང་
རོལ་པ་ཡིན༔ ནམ་མཁའ་འདི་ཁོང་དུ་ཆུད་ན་ལྟ་སྒོམ་ཐམས་ཅད་ཀྱི་ཡང་རྩེ་དང་ སྤྱི་ཆིངས་དང་སྙིང་པོ་བཅུད་དུ་དྲིལ་བའི་ཆོས་ཉིད་ཡིན་ནོ༔ ཞེས་སོགས་



མཐའ་ཡས་པར་གསུངས་པ་ཐམས་ཅད་ཀྱང་སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོའི་ཆོས་དབྱིངས་ནམ་མཁའ་རྣམ་པར་དག་པ་ལ་ནམ་
མཁའི་བརྡ་སྦྱར་ནས་དེང་དུས་ཀྱི་གདུལ་བྱ་ལ་གོ་སླ་བའི་ཚིག་གིས་བརྩེ་བས་གདམས་པའི་དོན་མ་རྟོགས་བཞིན་ཚིག་ཙམ་ལ་འཁྲུལ་ནས་གླན་ག་
|ཚོལ་བར་མི་བྱའོ།། གཏེར་ཆེན་འདིས་ཆོས་དབྱིངས་ལ་ནམ་མཁའི་བརྡ་སྦྱར་བ་དང་། ཀུན་གཞི་ལའང་ཡེ་བབས་ཀྱི་ཀུན་གཞི་དང་། འཕྲལ་ ་
གསལ་གྱི་ཀུན་གཞི་སོགས་ཆོས་སྐད་གསར་བ་མང་དུ་ཡོད་པ་ལ། ཆོས་སྐད་གསར་བ་རྣམས་རང་ལུགས་རྫོགས་པ་ཆེན་པོའི་གྲུབ་མཐའ་ལ་ཤིན་ཏུ་
ཕན་པའི་གསང་ཚིག་བླ་ན་མེད་པ་ཡིན། ཞེས་མི་ཕམ་འཇམ་པའི་དབྱངས་ཀྱིས་ཀྱང་བསྔགས་བརྗོད་ཀྱི་རོལ་མོ་འཁྲོལ་བ་ལ་ལྟོས་ཤིག ཕྱི་རོལ་



མན་ངག་དྲིས་ལན།
གྱི་ནམ་མཁའ་ཡང་ཆོས་དབྱིངས་ནམ་མཁའ་རྣམ་དག་གིས་རོལ་པ་ལས་གཞན་དུ་གྲུབ་པ་མེད་དེ། རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་མ་རིག་པས་བསྒྲུབས་རྐྱེན་གྱིས་
ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་གཏིང་མདངས་ནང་དུ་ནུབ་ཅིང་རང་གདངས་ཕྱི་རོལ་ཏུ་ཤར་བ་ནམ་མཁའ་རུ་སྣང་བའི་ཕྱིར་ཏེ། ཀྱེ་རྡོ་རྗེ་ལས། ཕྱི་ལྟར་ཕྱི་རོལ་དེ་
བཞིན་ནང།། ཞེས་དང་། གཏེར་ཆེན་རང་གི་རྣམ་ཐར་ལས་ཀྱང་། ཇི་ལྟར་ཕྱི་རོལ་ཇི་བཞིན་ནང་དེ་བཞིན༔ ཕྱི་ནང་གང་ཡིན་ནང་གི་རང་གདངས་ཏེ༔ ནང་
མདངས་གང་ཡིན་ཕྱི་རོལ་ལྟ་བུར་མངོན༔ ཐ་དད་ཆོས་སུ་མིང་བརྡས་སྒྲོ་རུ་བཏགས༔ ཞེས་གསུངས་པས། འདི་དོན་སྤྲོས་བཤད་ནམ་མཁའི་སྒོ་འབྱེད་ཙམ་
སྤྲོས་རྒྱུ་ཡོད་ཀྱང་རེ་ཞིག་དེ་ཙམ་མོ།། གཉིས་པ་འཐད་པ་སྒྲུབ་པ་ལ། ཆོས་ཉིད་སྤྲོས་བྲལ་ལ་ནམ་མཁའི་བརྡ་སྦྱར་བ་ལུང་གིས་གྲུབ་ཏེ། སྒྲ་གཅན་འཛིན་
གྱི་ཡུམ་ལ་བསྟོད་པ་ལས། སྨྲ་གསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།། མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད།། ཅེས་དང༌། སྡུད་པ་ལས། དེ་ཉིད་གང་



ཡིན་ནམ་མཁའི་དོན་འདི་བརྟག་པར་གྱིས།། ཞེས་དང་། ཕལ་བོ་ཆེ་ལས། རྒྱལ་བའི་སྤྱོད་ཡུལ་འདི་ལ་གང་ཞིག་འཇུག་
འདོད་པ།། དེས་ནི་བསམ་པ་ནམ་མཁའ་ལྟ་བུར་སྦྱང༌།། རྟོགས་དང་རྣམ་པར་རྟོག་དང་འདུ་ཤེས་འཛིན་སྤོངས་ལ།། ནམ་མཁའ་ལྟ་བུའི་ཡིད་ཀྱིས་
འདི་ལ་འཇུག་པར་གྱིས།། ཞེས་གསུངས་པ་དང་། ཡང་སྡུད་པ་ལས། གང་ཚེ་འདུས་བྱས་འདུས་མ་བྱས་དང་དཀར་ནག་ཆོས།། ཤེས་རབ་རྣམ་པར་
བཤིགས་ནས་རྡུལ་ཙམ་མི་གནས་ཚེ།། འཇིག་རྟེན་དག་ན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་གྲངས་འགྲོ།། ནམ་མཁའ་གང་ལའང་སྣང་ཟད་མི་གནས་དེ་དང་
| འདྲ།། ཞེས་དཔེ་ཙམ་ཁོ་ན་མ་ཡིན་པར་སྐྱེ་མེད་དོན་གྱི་ནམ་མཁའ་ཞེས་བསྟན་པ་དང༌། རྒྱུད་ལས་ཀྱང་། རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ།།



མན་ངག་དྲིས་ལན།
ཞེས་དང་། ཀུན་བྱེད་རྒྱལ་པོའི་རྒྱུད་ལས་ཀྱང་། སེམས་ནི་ཅི་བཞིན་པ་ཡི་ངོ་བོ་སྟེ།། ཇི་བཞིན་གཉིས་མེད་བདེ་བ་ཆེན་པོ་ལ།། སྤྲོས་བྲལ་ནམ་མཁའ་བཞིན་
དུ་ཡེ་གནས་ལ། དམིགས་པའི་ཡུལ་མེད་གཅིག་ཅེས་བགྲང་དུ་མེད།། ཅེས་དང༌། ཀུན་བྱེད་ང་ཡི་རང་བཞིན་གཅིག་པུ་ལ།། འཁོར་གྱི་འདོད་པ་རྣམས་ཀྱིས་
མིང་བཏགས་པ།། ལ་ལས་བྱང་ཆུབ་སེམས་སུ་མིང་བཏགས་ལ།། ལ་ལས་ནམ་མཁའི་ཁམས་སུ་མིང་ཡང་བཏགས།། ཞེས་དང༌། རྒྱུད་ལས། ཐམས་ཅད་ནམ་
མཁའི་མཚན་ཉིད་དེ།། ནམ་མཁའ་ལ་ནི་མཚན་ཉིད་མེད།། ནམ་མཁའ་དང་ནི་མཉམ་སྦྱོར་པ།། ཞེས་དང༌། ཆོས་དབྱིངས་སྤྲོས་བྲལ་ལ་ནམ་མཁའི་བརྡ་སྦྱར་།
པ་འདི་དགོས་དོན་ཆེན་པོ་དང་ལྡན་ཏེ། ཀུན་བྱེད་ལས། ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་ལ།། ནམ་མཁའ་ལྟ་བུའི་དཔེ་ཡིས་མཚོན།། དམིགས་སུ་མེད་པས་ཆོས་
ཉིད་ལ།། དམིགས་སུ་མེད་པར་མཚོན་ཏེ་བསྟན།། ཚིག་གིས་བརྗོད་དུ་མེད་པ་ལ།། བརྗོད་དུ་མེད་པའི་ཚིག་བརྗོད་དེ།། དམིགས་མེད་དོན་གྱི་ངོ་བོར་བསྟན།།



དྲུག
༄༅།། ཞེས་དང་། གཏེར་ཆེན་རང་གི་རྣམ་ཐར་ལས། སྨྲ་བསམ་བརྗོད་མེད་བརྗོད་པའི་ཚུལ་བྱས་ཤིང་༔ མཚོན་མེད་དོན་དེ་མཚོན་
པས་ཡོངས་བསྟན་པ༔ དུས་གསུམ་རྒྱལ་རྣམས་ཐབས་ལ་མཁས་ཚུལ་ཏེ༔ དོན་དམ་དབྱིངས་ལ་དཀྲི་བའི་འཇུག་སྒོ་ལགས༔ ཞེས་གསུངས་པའི་
ཕྱིར། གཞན་ཡང་། ཀུན་བྱེད་ལས། ཆོས་ཀུན་ནམ་མཁའི་རང་བཞིན་ཏེ། ནམ་མཁའ་ལ་ནི་རང་བཞིན་མེད།། ནམ་མཁའ་ལ་ནི་དཔེ་ཡང་མེད།། །།
ནམ་མཁའ་ལ་ནི་ཚད་ཀྱང་མེད།། ཆོས་རྣམས་ཐམས་ཅད་མ་ལུས་པའི།། དོན་ནི་འདི་ལྟར་ཤེས་པར་གྱིས།། ཞེས་དང༌། ལྟ་སྤྱོད་ནམ་མཁའི་རང་
བཞིན་ཏེ། གང་ཞིག་གཟུང་དང་འཛིན་བྱེད་པ།། བྱང་ཆུབ་ནམ་མཁའ་དེ་མི་འགྲུབ།། ཅེས་དང་། བྱང་ཆུབ་ནམ་མཁའི་རང་བཞིན་ཏེ། ནམ་



མན་ངག་དྲིས་ལན།
མཁའ་ལ་ནི་བླང་དོར་མེད།། གང་ཞིག་བླང་དོར་བྱེད་པ་དེས།། བྱང་ཆུབ་ནམ་མཁའ་དེ་མི་འགྲུབ།། ཅེས་དང་། བྱང་ཆུབ་ནམ་མཁའི་རང་བཞིན་ཏེ། ནམ་
མཁའ་ལ་ནི་རྒྱུ་འབྲས་མེད།། གང་ཞིག་རྒྱུ་འབྲས་གྱིས་བལྟ་བས།། བྱང་ཆུབ་ནམ་མཁའ་དེ་མི་འགྲུབ།། ཅེས་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཐམས་ཅད་ནམ་མཁའི་རང་
བཞིན་དུ་བསྟན་པ་དང་། གཏེར་ཆེན་རཏྣ་གླིང་པས་ཀྱང་། མཐའ་དབུས་མེད་པའི་ཆོས་དབྱིངས་ནམ་མཁའ་ལ།། ཞེས་དང༌། ཀུན་བཟང་གཞན་ཕན་གྱིས། ཡེ་
གཞི་སྟོང་ཆེན་ཆོས་དབྱིངས་ནམ་མཁའ་ལ།། ཞེས་སོགས་མཐའ་ཡས་པ་སྤྲོས་པས་ཆོག་གོ། མཁས་དབང་ལུང་རིག་དྲི་བཞོན་གཡོ་བ་ན།། བླུན་རྣམས་ཀུ་
ཤའི་རྩེ་མོའི་རྗེས་སུ་ཕྱོགས།། བབ་ཅོལ་རི་བོང་ཅལ་གྱི་རྣམ་པར་ཐར།། མཐོང་ཚེ་གཟུ་བོར་གནས་རྣམས་ཁྲེལ་བའི་རྒྱུ། གདོད་མའི་མགོན་པོ་བརྒྱུད་པར་
བཅས་པ་ལ།། རྒྱུད་དོན་རྣམ་པར་འཕྱན་ཞེས་རྒོལ་ཅིག་དང༌།། ཕྱིས་ནས་སུ་རྒྱལ་བདག་གིས་བླ་མར་འཛིན།། དེ་མིན་བཏང་སྙོམས་བཞག་ན་མི་ལེགས་སམ།།



བདུན།
བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།། གོང་དུ་སྨྲས་པའི་ནམ་མཁའ་དེ་བཞིན་ཡིན་པར་རིག་པས་གྲུབ་སྟེ། དཔེ་ཐོག་
རེག་བཅད་ཙམ་གྱི་བེམ་སྟོང་གི་ནམ་མཁའ་ལ་བརྟེན་ནས། དོན་ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ནམ་མཁའ་རྣམ་པར་དག་པ་སྟེ། རྟགས་རྒྱུད་གསང་བ་
སྙིང་པོ་ལས། རྒྱུ་གཅིག་པ་དང་ཡིག་འབྲུའི་ཚུལ།། བྱིན་གྱིས་བརླབས་དང་མངོན་སུམ་པ།། རབ་ཏུ་རྟོག་པ་རྣམ་བཞི་ཡིས།། ཐམས་ཅད་མངོན་
རྫོགས་རྒྱལ་པོ་ཆེ།། ཞེས་པ་ལྟར་འཁོར་འདས་གཉིས་གང་ལས་སྣང་བའི་རྒྱུའམ་གཞི་གཅིག་པའི་རྟགས་དང་། ཡི་གེ་ཨ་གཅིག་པུ་ཉིད་སྐྱེ་གནས་
། |ཀྱི་དབང་གིས་དུ་མར་འཆར་བའི་ཚུལ་དང་། ནམ་མཁའ་རྣམ་པར་དག་པ་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་དེ། སྟོང་རྐྱང་མེད་དགག་ཙམ་མ་ཡིན་པར།
CI
|



མན་ངག་དྲིས་ལན།
མཉམ་པ་གཉིས་དང་ལྷག་པའི་མཉམ་པ་གཉིས་དང་། ཆོས་ཉིད་དང་ཆོས་ཅན་དང་དོན་དམ་དང་ཀུན་རྫོབ་དང་དག་པ་གསུམ་དང་དོན་དམ་དཀོར་བདུན་དུ་
གྲུབ་པའི་ཕྱིར། གསུམ་པ་ནམ་མཁའ་རྣམ་དག་དེ་འཁོར་འདས་ཀྱི་གཞི་དང་། བསྒོམ་བྱའི་མཐར་ཐུག་ཡིན་པར་མན་ངག་གིས་ཀྱང་གྲུབ་སྟེ། བསམ་
གཏན་ངལ་གསོའི་འགྲེལ་བ་ལས། རིག་པ་ནམ་མཁའ་ལ་གཏད་པས་སྟོང་བར་ཕྱམ་གྱིས་སོང་དུས། ཕྱི་སྣང་བའི་དངོས་པོ་ས་རྡོ་རི་བྲག་ལ་སོགས་པ་སྣོད་
བཅུད་ཐམས་ཅད་ཟང་ཐལ་རང་ཡལ་ལ་སོང་ནས་བར་སྣང་འདི་དང་འདྲེས་པར་བསམ་དུས། རང་གི་ལུས་ཀྱང་རང་ཡལ་ནམ་མཁའ་བཞིན་དུ་སོང་སྟེ། ཐམས་
ཅད་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་ལྟར་ཕྱི་ནང་བར་མེད་ཧར་སངས་ཕྱལ་བའི་ངང་ལ་སེམས་སྤྲོ་བསྡུ་མེད་པར་བཞག་པས། མཐའ་གྲོལ་ནམ་མཁའ་ལྟ་བུའི་
དགོངས་པ་ཤར་དུ་བྱུང་བ་ནི། ཀ་དག་ཆོས་ཟད་ཀྱི་དགོངས་པ་ཞེས་བྱ་བ་སྟེ། ཀུན་བྱེད་ལས། རྣལ་འབྱོར་ནམ་མཁའི་བྱ་ལམ་གནས།། ཞེས་པ་དང༌། སྡུད་པ་
13



བརྒྱད།
༄༅།། ལས། དོན་འདི་གང་ཡིན་ནམ་མཁའ་དག་ལ་བརྟག་པར་གྱིས།། ཞེས་སོ།། ཞེས་གསུངས་པ་དང༌། ཡང་རླུང་སེམས་དག་ཏུ་
ལ་བཟླ་བའི་ཕྱིར་རྐང་ལག་བརྐྱངས་ནས་ཀན་རྐྱལ་ལ་ཉལ་ཏེ། མིག་ནམ་མཁའ་ལ་གཏད། ཧ་དྲག་པོ་གསུམ་བརྗོད་ནས་རླུང་ཕྱིར་བཟུང་སྟེ།
སེམས་རང་སོར་བཞག་པས་འཛིན་རྟོག་མེད་པའི་ཡེ་ཤེས་ཆོས་ཉིད་ཟད་པའི་དགོངས་པ་སྐད་ཅིག་ལ་འཆར་བ་ཡིན་ནོ།། རྫོགས་པ་ཆེན་པོའི་རྡོ་རྗེ་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ་ལྷན་གྱིས་གྲུབ་ཅེས་ཞེས་བྱ་སྟེ། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ལ་རེག་པའོ།། ཞེས་རྫོགས་པ་ཆེན་པོའི་ལྟ་སྒོམ་
འཁྲུལ་མེད་ནམ་མཁའི་རྣལ་འབྱོར་བྱ་ཚུལ་གསུངས་པ་ལ་ཐུགས་དཔྱོད་ཞིབ་ཏུ་ཐོངས་དང་གཟོད་གསལ་ལོ།། གཞན་ཡང་། རྫོགས་པ་ཆེན་



མན་ངག་དྲིས་ལན།
པོའི་ཆོས་སྐད་ལ། སྟོང་གསལ་ཕྱིའི་ནམ་མཁའ། རྟོག་མེད་ནང་གི་ནམ་མཁའ། ཟང་ཐལ་གསང་བའི་ནམ་མཁའ་ཞེས་གསུམ་དུ་ཕྱེ་བའི་ནང་ནས། གཞི་རུ་
འདོད་རྒྱུའི་ནམ་མཁའ་དེ་ཟང་ཐལ་གསང་བའི་ནམ་མཁའ་ཡིན་པ་ཤེས་པར་བྱའོ།། ཡང་བླ་མ་རྡོ་རྗེ་འཆང་གི་ཞལ་རྒྱུན་ལས་ཀྱང༌། སྤྱིར་རིག་པ་ངོ་སྤྲོད་
ཚུལ་གྱི་ཐབས་མང་དུ་ཡོད་ཀྱང་། ད་ལམ་འདིར་ནམ་མཁའ་གསུམ་སྟེང་ནས་ངོ་སྤྲོད་ན། ཕྱི་སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་ས་རྡོ་རི་བྲག་སོགས་གཏན་ལ་ཕབ་
པས་ཇི་ལྟར་སྣང་བ་དེ་ལྟར་དུ་དོན་ལ་མ་གྲུབ་ཅིང་རང་བཞིན་མེད་པ་དང་། ནང་གཡོ་བ་བཅུད་ཀྱི་སེམས་ཅན་དང་། བར་འདོད་ཡོན་ལྔའི་སྣང་བ་ཐམས་ཅད་
གཏན་ལ་ཕབ་པས་རིག་པའི་རྩལ་ཤུགས་དང་རྣམ་པར་རྟོག་པའི་རང་གཟུགས་ཙམ་ལས་དོན་ལ་མ་གྲུབ་ཅིང་མེད་པ་ལ་ཕྱིའི་ནམ་མཁའི་ཐ་སྙད་དང་། ནང་
རང་གི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་སེམས་སེམས་བྱུང་རྣམ་ཤེས་ཚོགས་བརྒྱད་ལ་སོགས་པ་གཏན་ལ་ཕབ་ཚེ་རང་བཞིན་མ་གྲུབ་ཅིང་མེད་པ་ལ་ནང་གི་ནམ་



དགུ།
༄༅།། མཁའ་དང༌། གསང་བ་རིག་པ་སྟོང་གསལ་འགག་མེད་མཐའ་བྲལ་ནམ་མཁའི་ངང་ཚུལ་ཅན་དེ་གསང་པའི་ནམ་མཁའ་རུ་ངོ་
སྤྱད་པས། ཆོས་ཐམས་ཅད་ནམ་མཁའ་རུ་རྟོགས་ཚེ། ནམ་མཁའ་མིག་གིས་མ་བོར་ཙམ་གྱིས་ཆོག་ཅེས་གསུངས་པའི་ཕྱིར་རོ།། ལུང་རིག་མན་
ངག་སྤྲིན་གྱི་རོལ་མོ་འདིས།། ལོག་རྟོག་མལ་གཟིམས་བྱི་བ་ཁུང་ནས་སློང༌།། སྙིང་ལ་ཕྱོགས་ལྷུང་ཚེར་མས་མ་རེག་པར།། ཕྱོགས་མེད་རྩྭ་ཆུ་ཚོལ་
|ལ་བག་ཡངས་བྱོས།། ཞེས་ཀྱང་ཐལ་ལོ།། དྲི་བ་དང་པོའི་ལན་བསྟན་ཟིན་ཏོ།། ༈ གཉིས་པ་གཞི་གཅིག་ཅེས་པའང་གཞི་རྒྱུད་ཆོས་
མཚུངས་སུ་སྦྱར་བ་ཡིན་གྱི་གཞི་གཅིག་ག་ལ་སྲིད། ཅེས་པའི་ལན། རིག་སྟོང་ཡེ་འབྱམས་ཆེན་པོའི་གཤིས་ལ་སྦྱར་ན། གཞི་གཅིག་དང་ཐ་དད་
ས



མན་ངག་དྲིས་ལན།
ཀྱི་དབྱེ་བའི་སྤྲོས་པ་མེད་དེ། མགོན་པོ་བྱམས་པའི་མངོན་རྟོགས་རྒྱན་ལས། ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར།། རིག་ནི་ཐ་དད་རུང་མ་ཡིན།། ཞེས་དང་། །
ཟླ་བ་སྒྲོན་མའི་མདོ་ལས། བདེ་གཤེགས་སྙིང་པོས་འགྲོ་བ་ཡོངས་ལ་ཁྱབ།། ཅེས་དང༌། ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ལས། བྱ་བ་བྲལ་བསམ་རྫོགས་པས་རྫོགས།།
མཐའ་དང་བྲལ་བས་དབུས་མི་གནས།། ཡོངས་སུ་རྫོགས་པས་བསྔོ་དང་བྲལ།། ལྷག་མ་མེད་པས་ཆ་ཤས་མིན།། གཅིག་ཏུ་མ་ཡིན་གཉིས་མཐའ་ཟད།། དུ་།
མར་མི་སྣང་གཅིག་ལས་འདས།། ཞེས་གསུངས་པ་ལྟར་རིག་པའི་ངོ་བོ་ཀ་ནས་དག་པ་ངོ་བོ་སྟོང་པའི་ཆ་ལ་གཞི་ལམ་འབྲས་གསུམ་སངས་རྒྱས་དང་སེམས་ །
ཅན་འཁོར་བ་དང་འདས་པ་སོགས་སྤྲོས་པའི་ཆོས་མཐའ་དག་གིས་སྟོང་པའི་ཕྱིར་གཞི་གཅིག་དང་ཐ་དད་ཀྱི་ཐ་སྙད་ཙམ་ཡང་བྱར་མེད་པ་འདི་ས་མཚམས་
དམན་པ་སོ་སྐྱེས་རྟོག་གེ་བ་དག་གི་སྤྱོད་ཡུལ་མ་ཡིན་པས་ཤིན་ཏུ་རྟོགས་པར་དཀའ་བ་ཡིན་ནོ།། རིག་རྩལ་འགག་མེད་རྟེན་འབྱུང་གི་རི་མོ་དང་སྦྱར་ན། །



༄༅།། གཞི་གཅིག་དང་ཐ་དད་གང་ཡང་བཤད་ཆོག་སྟེ། ཆོས་དབྱིངས་རིན་པོ་ཆེའི་མཛོད་ལས། སྔ་ཕྱི་དུས་གསུམ་འཕོ་འགྱུར་མེད་
པར་གཅིག། སངས་རྒྱས་སེམས་ཅན་ཀུན་ལ་ཁྱབ་པ་གཅིག། ཅེས་དང་། གཅིག་གི་སྟོང་ཉིད་གང་ཡིན་པ།། དེ་ནི་ཀུན་གྱི་སྟོང་ཉིད་ཡིན།། གཅིག་
གི་ལྟ་བ་གང་ཡིན་པ།། དེ་ནི་ཀུན་གྱི་ལྟ་བ་ཡིན།། ཞེས་གསུངས་པ་ལྟར་རིག་པའི་རང་ངོ་ལ་བྲི་གང་དང་འཕོ་འགྱུར་གང་ཡང་མེད་པའི་གནད་ཀྱིས་
བཅུ་ཐམ་པ།
སངས་རྒྱས་དང་སེམས་ཅན་རྒྱུད་གཅིག འཁོར་འདས་རོ་གཅིག་ཅེས་པ་ལྟར་ཡིན་པའི་ཕྱིར། དེའང་ཀློང་ཆེན་པའི་བླ་མ་ཡང་ཏིག་ལས། རིག་པའི་



མན་ངག་དྲིས་ལན།
ངོ་བོ་སྟོང་པའི་ལྡོག་ཆ་ནས་བཤད་ན། བདག་མེད། གཞན་མེད། གཅིག་མེད། ཐ་དད་མེད། འཁོར་བ་མེད། འདས་པ་མེད། གཞི་མེད། ལམ་མེད། འབྲས་བུ་
མེད་ཅེས་སོགས་གསུངས་པ་དང་། རང་བཞིན་གསལ་བའི་ལྡོག་ཆ་ནས། བདག་ཡོད། གཞན་ཡོད། གཅིག་དང་ཐ་དད་ཡོད། འཁོར་བ་ཡོད། འདས་པ་ཡོད།
གཞི་དང་ལམ་དང་འབྲས་བུ་ཡོད། ཅེས་སོགས་གསུངས་པའི་དགོངས་པ་ལྟར་རོ།། གཉིས་པ་ཐ་དད་དུ་བཤད་ཀྱང་རུང་ཙམ་སྟེ། མདོ་ལས། སེམས་ཅན་
རྣམས་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་རེ་རེ་བའོ།། ཞེས་དང་། མགོན་པོ་བྱམས་པས། རྟེན་པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས།། དེ་ཡི་དབྱེ་བ་ཡོངས་སུ་བརྗོད།། ཅེས་གསུངས་
པ་ལྟར་སེམས་ཅན་རང་རང་གི་རྒྱུད་ཀྱི་བདེ་གཤེགས་སྙིང་པོ་ཐ་དད་དུ་གནས་པའི་ཕྱིར། ཞེས་སྤྱིར་བཤད་ནས། དོན་གྱི་གནད་འགག་ནི། གནས་ལུགས་རང་
བྱུང་གི་རྒྱུད་ལས། གཞི་ཐ་དད་དུ་བརྟགས་ན་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གཞི་བདེ་གཤེགས་སྙིང་པོའི་དབྱིངས་ན་ཐ་མི་དད་དུ་རོ་གཅིག་



བཅུ་གཅིག
༄༅།། པའི་ཕྱིར༔ ཐ་དད་པའི་མཐའ་དང་བྲལ་བ་ཡིན༔ གཞི་གཅིག་ཏུ་བརྟགས་ན༔ ཆོས་ཀུན་རྣམ་པ་མ་འདྲེས་པར་སོ་སོར་སྣང་
བས་ན༔ གཅིག་གིས་མཐའ་དང་བྲལ་བ༔ ཞེས་གསུངས་པ་ལྟར་རྫོགས་པ་ཆེན་པོའི་རང་ལུགས་ལ་གཞི་གཅིག་ཏུ་འདོད་པ་དང༌། ཡེ་གྲོལ་དུ་
འདོད་པ་དང་། དགེ་སྡིག་གིས་ཕན་གནོད་མེད་པར་འདོད་པ་དང་། འབྲས་བུ་ཕྱི་དུས་ལ་མི་ལྟོས་པ་སོགས་གཏེར་ཆེན་འདིས་བཞེད་པ་དང༌། ཀུན་
མཁྱེན་ཀློང་ཆེན་པས་མཛོད་བདུན་དང་ངལ་གསོ་སྐོར་གསུམ་སོགས་སུ་གསུངས་པ་དང་། རྫོགས་པ་ཆེན་པོའི་རྒྱུད་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ལས་
[བསྟན་པ་མཐའ་དག་ཀྱང་དོན་དམ་རྩལ་དུ་བཏོན་ཞིང་། སེམས་རིག་གཉིས་སུ་ཕྱེ་བས་ན་རིག་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ངོ་ཁ་ནས་གསུངས་པ་དེ་
20



མན་ངག་དྲིས་ལན།
ཀུན་རྫོབ་དང་འདྲེས་མི་རུང་ཞིང་། གཞི་ཐ་དད་དུ་འདོད་པ་དང༌། གློ་བུར་བྲལ་དག་ཏུ་སོགས་ནི། ཀུན་རྫོབ་རྩལ་དུ་བཏོན་ཞིང༌། སེམས་རྟོག་མ་རིག་འཁྲུལ་
གཟུང་ཀྱི་ངོ་ཁ་ནས་གསུངས་པ་དེ་དག་དོན་དམ་དུ་འདོད་མི་རུང་སྟེ། རྒྱུད་སྡེ་རྣམས་མཐའ་དྲུག་དང་ཚུལ་བཞིས་བཅིངས་པ་ལ་ཐུགས་དཔྱད་ཞིབ་ཏུ་གནང་
འཚལ། དེའང་དབུ་མ་ཐལ་འགྱུར་བའི་རང་ལུགས་འཕགས་ཆེན་གྱི་ས་ལ་མཉམ་བཞག་ངོར་ཀུན་རྫོབ་ཀྱི་རྣམ་བཞག་བཞག་ཏུ་མེད་ཅིང་། རྗེས་ཐོབ་དང་
འཇིག་རྟེན་པའི་ཤེས་ངོ་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ཀྱི་རྣམ་བཞག་འཇོག་པ་ལྟར། རྫོགས་པ་ཆེན་པོ་འདིར་ཡང་དོན་དམ་རིག་པ་རང་གི་ངོ་ཁ་ནས་འཇོག་པ་དང༌།
ཀུན་རྫོབ་རིག་རྩལ་ནས་འཇོག་པའི་གནད་གོ་ན། འགལ་འདུ་མེད་ཅིང་ཐེ་ཚོམ་ཟ་མི་དགོས་པར་གཡག་ཞར་གྱི་རྩྭ་མཐོང་བ་ལྟར་འགྱུར་མི་དགོས་སོ།། ཡང་
སྨྲས་པ། མིག་དབང་རབ་རིབ་རྐྱེན་གྱིས་ཉེར་གོས་པར།། ཡུལ་མེད་སྐྲ་ཤད་འཛག་པའི་སྣང་བ་བཞིན།། རང་བློས་རྨོངས་པས་རེ་བའི་ཞྭ་མོ་འདི།། དམ་པ་གོང་



བཅུ་གཉིས། ཆ
༄༅།། མར་མ་འགེབ་སྐུ་ཚེ་རིང༌།། བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ།། དྲི་བ་གཉིས་པའི་ལན་སྨྲས་ཟིན་ཏོ།། ༈ དྲི་བ་ །
གསུམ་པ། སེམས་ཅན་གཅིག་སངས་རྒྱས་ན་ཐམས་ཅད་སངས་རྒྱས་པ་དང་། སེམས་ཅན་གཅིག་འཁོར་བར་འཁྲུལ་ན་ཐམས་ཅད་འཁོར་བར་ ། ། །
འཁྲུལ་བར་འདོད་ཅེས་བླུན་གཏམ་སྨྲ་མི་རུང་ཟེར། ཞེས་དྲི་བ་ལ། འདིའི་དོན་ལ་གླུ་ཞིག་ཀྱང་བླང་པར་བྱ་སྟེ། ཨ་ཧོ། སྣང་གསུམ་ལས་འདས་རིག་
པ་ཁྱབ་བརྡལ་གྱི་ཀློང་ན།། སྐྱོན་དང་ཉེས་པའི་དྲི་མ་རྡུལ་ཙམ་ཡང་མི་དམིགས།། ཐམས་ཅད་ཡེ་སངས་རྒྱས་པ་ཆོས་ཉིད་ཀྱི་གཤིས་ལུགས།།
སངས་མ་རྒྱས་པའི་སེམས་ཅན་སྲིད་ཁམས་ན་ཡོད་དམ།། རྒྱུད་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།། ཅེས་པའི་དོན་ནོ།། མ་རིག་འཛིན་པའི་ཀུན་གཞི་ཐ་ག་



བ
)
མན་ངག་དྲིས་ལན།
བའི་བྱེད་པོས།། གཟུང་འཛིན་འཁྲུལ་བའི་སྣལ་མ་སོར་རྩེ་ཡིས་བསྐྲུན་པའི།། ཤིན་ཏུ་ལྕི་ལ་རེག་བྱ་རྩུབ་མོ་ཡི་ལྭ་བ།། འདི་མ་གྱོན་པའི་མ་རྒན་སྲིད་ཁམས་
ན་ཡོད་དམ། རྒྱུད་ལས། འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།། ཞེས་པ་ལྟར་རོ།། གོ་ན་དེ་ཙམ་གྱིས་ཆོག་ལ། རྒྱས་པར་རྡོ་རྗེའི་གད་མོ་ཆེ་བཅུ་གཉིས་དང༌། ཚིག་དོན་བརྒྱད་དང་
ལྷུན་གྲུབ་སྒོ་བརྒྱད་ཀྱི་དོན་ལྟར་འོག་ཏུ་འཆད་དོ།། དྲི་བ་གསུམ་པའི་ལན་སྨྲས་ཟིན་ཏོ།། ༈ དྲི་བ་བཞི་པ་གོང་གི་ལམ་གྱི་སྐབས་སུ། ནམ་མཁའ་གསུམ་
སྤྲུགས་ཀྱི་སྐབས་སུ། ཕྱིའི་ནམ་མཁའ་ཕྱོགས་ཙམ་ལྟ་བུའི་དཔེ་ཡིན་སྐད་སྨྲར་འདུག་ཅེས་དྲི་བ་ལ། དཔེ་ཙམ་ག་ལ་ཡིན། འདི་ནི་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་
རྟོགས་བྱེད་ཀྱི་ཐབས་བླ་ན་མེད་པ་སྟེ། བསམ་གཏན་ངལ་གསོའི་འགྲེལ་བ་ལས། སྟོང་གསལ་ཕྱིའི་ནམ་མཁའ་ལ་བརྟེན་ནས། རྟོག་མེད་ནང་གི་ནམ་མཁའ་
ཤར་བས། ཟང་ཐལ་གསང་བའི་ནམ་མཁའ་རིག་སྟོང་རྗེན་པར་རྟོགས་ཏེ། བླ་མའི་བྱིན་རླབས་དང་བསྒོམ་ལས་མཐོང་བར་འགྱུར་རོ་ཞེས་གསུངས་པའི་ཕྱིར་



བཅུ་གསུམ།
༄༅།། རོ།། དྲི་བ་བཞི་པའི་ལན་སྨྲས་ཟིན་ཏོ།། ༈ དྲི་བ་ལྔ་པ་ལམ་གྱི་སྐབས་སུ། རྫོགས་ཆེན་བསྒོམས་པ་ལ་བྱང་ཆུབ་ཀྱི་
སེམས་མི་དགོས་ན་ཐེག་དམན་དུ་ཐལ་བའི་དོགས་པ་ཡོད་ཟེར། ཞེས་དྲིས་པ་ལ། དེ་ནི་གནད་མ་གོ་བའི་ཧང་གཏམ་སྟེ། སྤྱིར་རྫོགས་པ་ཆེན་པོ་མ་
ཟད་རྡོ་རྗེའི་ཐེག་པར་འཇུག་པ་ལ། གྲངས་མེད་གསུམ་གྱི་རིང་ལ་མ་རྒན་རྣམས་སྡུག་བསྔལ་དུ་མས་ཉམས་ཉེས་པ་མ་བཟོད་པར་མྱུར་དུ་བླ་མེད་ | །
རྫོགས་བྱང་ཐོབ་འདོད་ཀྱི་བསམ་པ་ལྷག་པར་བསྐྱེད་པ་ཞིག་དགོས་ཏེ། ལག་ན་རྡོ་རྗེའི་དབང་བསྐུར་བའི་རྒྱུད་ལས། རང་གི་བུ་ལའང་མ་ཆགས་
པའི།། ཉན་ཐོས་རྣམས་ནི་སྐལ་བ་དམན། སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི།། སྐལ་བཟང་ལག་ན་རྡོ་རྗེའི་དབང༌།། ཞེས་སོགས་གསུངས་



མན་ངག་དྲིས་ལན།
པའི་ཕྱིར་དང་། ཁྱད་པར་རྫོགས་པ་ཆེན་པོ་བསྒོམ་པ་ལ། སེམས་བསྐྱེད་ཆེས་རྨད་དུ་བྱུང་བ་ཞིག་དགོས་ཏེ། བདག་གི་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཞལ་སྔ་ནས།
ཆོས་རྫོགས་པ་ཆེན་པོ་ཡིན་པས་མི་འོང་། གང་ཟག་རྫོགས་པ་ཆེན་པོར་སོང་བ་ཞིག་དགོས་ཏེ། མ་རྒན་རྣམས་ཀྱི་དོན་དུ་བླ་མེད་རྫོགས་བྱང་ཐོབ་པ་ལ་དུས་ཆུ་
ཚོད་གཅིག་གི་སྔ་ཕྱི་ཡོད་པ་ཞིག་གིས་རྫོགས་པ་ཆེན་པོ་བསྒོམ་ན་རྫོགས་པ་ཆེན་པོའི་མིང་གྲགས་སྐམ་དུ་མི་འགྱུར་ཞེས་གསུངས་པའི་ཕྱིར། ཐོག་མར་བློ་སྦྱོང་
པའི་སྐབས་ཆོས་ལ་འཇུག་པའི་སྒོ་ངེས་འབྱུང་། ཐེག་དམན་ལམ་དུ་མི་འཕྱན་པ་སེམས་བསྐྱེད། འོད་གསལ་གྱི་སྨིན་བྱེད་བླ་མའི་རྣལ་འབྱོར་རྣམས་གལ་ཆེ་བ་
གཏེར་ཆེན་འདིའི་བཞེད་པ་བླ་ན་མེད་པ་སྟེ། སྔོན་འགྲོའི་ཁྲིད་ཡིག་རྣམས་དང་། སློབ་བརྒྱུད་ཀྱི་ངག་ལས་ཀྱང་ཤེས་པར་བྱའོ།། དངོས་གཞི་རིག་པ་མ་བཅོས་
ཅོག་བཞག་གི་ཉེ་ལམ་ལ་མཉམ་བཞག་སྐབས་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མཉམ་པར་བཞག་པ་ཁོ་ནས་ཆོག་སྟེ། རིག་པ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་
26



བཅུ་བཞི།
༄༅།། ལ་སེམས་བསྐྱེད་སོགས་གཞི་ལམ་འབྲས་གསུམ་གྱི་ཡོན་ཏན་རྣམས་མ་རྫོགས་ན་རྫོགས་པ་ཆེན་པོ་ཟེར་བ་དོན་མེད་དུ་ཐལ་ལོ།།
དེ་ལྟར་ན་སྦྱོར་བ་དང་དངོས་གཞིའི་ཆོས་སྐད་དང་འདོད་པ་གཅིག་ཏུ་བསྲེ་མི་རུང་སྟེ། དཔེར་ན་འཕགས་ཆེན་གྱི་མཉམ་བཞག་ངོར་སེམས་བསྐྱེད་
སོགས་མཚན་བཅས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་གཏན་མེད་དེ་གཉིས་སྣང་མཐའ་དག་ནུབ་པའི་ཕྱིར་ཏེ། དབུ་མ་འཇུག་པ་ལས། ཤེས་བྱའི་བུད་ཤིང་ | བ
མ་ལུས་བསྲེག་པའི་མེའི།། འོད་འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི།། འོད་བྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པོ་ལ།། དེ་ཚེ་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་
བ་འབྱུང་།། ཞེས་དང༌། ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ།། བསྲེགས་པའི་ཕྱིར་ན་རྒྱལ་རྣམས་ཆོས་སྐུ་སྟེ། ཞེས་པ་ལྟར་དངོས་གཞིའི་



སྐབས་དོན་འཁྱོལ་ཏེ། སྔོན་འགྲོའི་ཆོས་སྐད་སྨྲ་བའི་གཏམ་ཉ་དང་ཉུང་མ་མ་བསྲེ་ཞེས་བདག་ནི་ཐལ་མོ་སྦྱར་རོ། རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་གཅིག་པུ་ལ་
ཐེག་པ་དགུའི་དགོངས་དོན་མཐའ་དག་རྫོགས་ཡོད་པ་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་རྣམས་དང༌། ཀུན་མཁྱེན་ཀློང་ཆེན་ཆེན་པོའི་ཆོས་དབྱིངས་མཛོད་སོགས་སུ་
གསུངས་པ་ཐམས་ཅད་ཐེག་དམན་དུ་ཐལ་བའི་ཉེས་པ་ཡོད་ཅེས་ཁུར་ལ་གཟིམས་ཤིག འདི་དོན་ལ་ལུང་མཐའ་ཡས་ཀྱང་རེ་ཞིག་དེ་ཙམ་མོ།། ཇི་སྐད་དུ།
མདོ་སྡེ་རྒྱན་ལས། མི་རིག་པ་ཡིས་གཟུགས་ལའང་མི་རིག་ན།། ལྐོག་ཏུ་གྱུར་པའི་ཆོས་ལ་སྨོས་ཅི་དགོས།། དེ་ཕྱིར་བཏང་སྙོམས་བཞག་ལེགས་ཉེས་པ་མེད།།
ཅེས་ལྟར་བློ་གྲོས་ཕུར་གོང་མ་དོག་འང་།། ཞེས་བར་སྐབས་སུ་སྨྲས་པའོ།། དྲི་བ་ལྔ་བའི་ལན་སྨྲས་ཟིན་ཏོ།། ༈ དྲི་བ་དྲུག་པ་འབྲས་བུའི་སྐབས། སངས་
རྒྱས་དུ་མ་རང་གྲོལ་ཞེས་པ་བླ་མ་ཁ་ཅིག་གིས་བཀག་འདུག་ཅེས་ཟེར་བའི་ལན། ཁོ་བོས་དྲི་བར་བྱ་སྟེ། སངས་རྒྱས་ལ་ཤེས་བྱའི་ཆོས་དུ་མ་མ་ལུས་པ་ཐམས་
28



༄༅།། ཅད་རང་གྲོལ་དུ་སོང་བས་མི་འཐད་ཟེར་རམ། སངས་རྒྱས་དུ་མ་མང་པོ་རང་ངོར་གྲོལ་བ་དེ་མི་འཐད་ཟེར། དང་པོ་ལྟར་ན་
སངས་རྒྱས་ཀྱིས་བསྒོམ་ལམ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པས། ཤེས་བྱས་བསྡུས་པའི་ཆོས་དུ་མ་ཐམས་ཅད་རང་གྲོལ་དུ་སོང་
བཅོ་ལྔ།
ཕྱིར་ན་རྒྱལ་རྣམས་ཆོས་ཀྱི་སྐུ། ཞེས་དང་། སེམས་འགག་པས་དེ་སྐུ་ཡི་མངོན་སུམ་མཛད།། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལྟར་ན་སངས་
རྒྱས་ཐམས་ཅད་ཀྱང་རང་ཐོག་ཏུ་རང་གྲོལ་པ་ལགས་ཏེ། སངས་རྒྱས་ཀྱི་བར་ཆད་མེད་ལམ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ནི་སྔགས་བླ་མེད་སྤྱི་ནས་



མན་ངག་དྲིས་ལན།
གཉུག་སེམས་འོད་གསལ་ལམ་རྫོགས་པ་ཆེན་པོ་ནས་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་གཞིར་གནས་ཀྱི་འོད་གསལ་ལ་མཉམ་པར་བཞག་པས་རང་ཐོག་ཏུ་རང་
གྲོལ་པ་ལས་རྒྱུ་རྐྱེན་གཞན་ལ་མ་ལྟོས་པའི་ཕྱིར་ཏེ། འཇམ་དཔལ་མཚན་བརྗོད་ལས། སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད།། དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ།།
ཞེས་དང༌། སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད།། སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས།། ཞེས་དང་། ངན་སོང་སྦྱོང་རྒྱུད་ལས། སངས་རྒྱས་ཀུན་ལས་སྔར་
སངས་རྒྱས།། མི་ཤེས་དྲི་མ་ཀུན་བཅོམ་པ།། ཞེས་དང༌། ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས། ལམ་བསྒོམ་པའི་འབྲས་བུ་སྒྲ་བོ་ཆེ།། འདི་རང་ཆས་སུ་ཡོད་པ་ངོ་མ་ །
ཤེས།། གཞི་མངོན་དུ་གྱུར་པའི་སྐད་དུ་གདའ།། ད་འབྲས་བུ་བྱ་བ་གཞན་མི་ཚོལ།། ཞེས་གསུངས་པའི་ཕྱིར་རོ།། ༈ གོང་གི་གསུམ་པ་སླར་ཡང་ཅུང་
ཟད་སྤྲོས་ཏེ་བཤད་ན། རྡོ་རྗེའི་གད་མོ་ཆེ་བཅུ་གཉིས་ཀྱི་དོན་ནི་རིམ་པ་བཞིན་དུ། རིན་ཆེན་སྤུངས་པའི་རྒྱུད་ལས། ཀྱེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་རྡོ་
30



OmA0
བཅུ་དྲུག་
རྗེ། ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང་། དགེ་སྡིག་དང་ལྟ་སྒོམ་ལས་འདས་པ་ངོ་མཚར། གཞི་ནས་མ་བསྐྱོད་པས་ལུས་ །
ངག་གི་བྱ་བ་ཅི་བྱས་ཀྱང་། དགེ་སྡིག་ཕན་གནོད་དང་བྲལ་བ་ཧ་ཧ། ཞེས་སོགས་གསུངས་པའི་གནད་དོན་ཧྲིལ་གྱིས་དྲིལ་ན་འདི་ལྟ་སྟེ། ཀུན་རྟོག་
བརྒྱད་ཅུའི་རྩ་བར་གྱུར་པ་དཀར་ལམ་དམར་ལམ་ནག་ལམ་ཚུན་ཆོད་ཀྱི་ཤེས་པ་ནི། སེམས་རིག་སོ་སོར་ཕྱེ་བའི་ནང་ནས་སེམས་ཡིན་པས་སེམས་
ལ་དགེ་བ་དང་སྡིག་པ་དང་ལྟ་བ་སྒོམ་པ་ཐམས་ཅད་ཡོད་པས་ན་དགེ་བས་ཕན་བཏགས་པ་དང༌། སྡིག་པས་གནོད་བྱེད་པ་སོགས་ཡོད་ཀྱང༌།
དཀར་དམར་ནག་གསུམ་གྱི་སྣང་བ་ལས་འདས་པའི་ཤེས་པ་དེ་འཆི་བའི་དུས་ཀྱི་འོད་གསལ་གཞི་གནས་ཀྱི་རིག་པ་ཡིན། རིག་པ་དེ་ནི་ནམ་མཁའ་



མན་ངག་དྲིས་ལན།
སློང་བྱེད་ཀྱི་སྐྱོན་གསུམ་དང་བྲལ་བ་ལྟ་བུའི་ཡུལ་མེད་ཟང་ཐལ་ཡིན་པས། བྱུང་ནས་འཆི་མི་ཤེས། གྲོལ་ནས་འཁྲུལ་མི་ཤེས། ཡུལ་ཐོག་ཏུ་གཡོ་མི་ཤེས་ཤིང༌།
རྒྱུ་དགེ་སྡིག་བསགས་མི་ཤེས། འབྲས་བུ་བདེ་སྡུག་མྱོང་མི་ཤེས་པ་དེ་རིག་པའི་ཁྱད་ཆོས་དང༌། བྱུང་ནས་འཆི་བ་སྐྱེ་འགག་ཅན་དང་། གཟུང་འཛིན་གྱིས་
འཁྲུལ་བ་ཅན་དང་། ཡུལ་དང་མངོན་པར་འབྲེལ་བ་དང་། རྒྱུ་དགེ་སྡིག་བསགས་མཁན་དང་། འབྲས་བུ་བདེ་སྡུག་མྱོང་མཁན་ཐམས་ཅད་སེམས་ཡིན་པར་
ཤེས་དགོས་ཏེ། ལྷ་ཚངས་པར་ལན་བརྒྱར་སྐྱེ་འགྱུར་གྱི་བསོད་ནམས་དགེ་བའི་ལས་བསགས་ནའང༌། བསགས་མཁན་དེ་སེམས་ཡིན་གྱི། རིག་པ་གཞི་ཐོག་
ནས་སྐད་ཅིག་ཀྱང་གཡོ་བ་མེད་པས་ལས་གསགས་མི་ཤེས། དམྱལ་བར་ལན་བརྒྱར་སྐྱེ་འགྱུར་གྱི་བསོད་ནམས་མ་ཡིན་པ་མི་དགེ་བའི་ལས་བསགས་ནའང༌།
སེམས་ཀྱིས་བསགས་པ་ལས་རིག་པས་བསགས་མི་ཤེས་པ་དང་། ལྷ་ཚངས་པར་ལན་བརྒྱར་སྐྱེས་ནས་བདེ་དགའ་ལ་ལོངས་སྤྱོད་ཡོད་ནའང་། སེམས་ཀྱིས་
32



བཅུ་བདུན།
༄༅།། སྤྱོད་པ་ཡིན་གྱི། རིག་པས་སྤྱོད་མི་ཤེས་པའི་གནད་དང་། དམྱལ་བར་ལན་བརྒྱར་སྐྱེས་ནས་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་
ནའང་། རིག་པའི་རྩལ་ལས་ཤར་བའི་གཟུང་འཛིན་གྱི་སེམས་ཀྱིས་མྱོང་བ་ཡིན་གྱི། འོད་གསལ་རིག་པའི་རང་ངོས་ནས་མྱོང་མི་ཤེས་ཏེ། རིག་པ་
དང་པོའི་གཞི་ལས་སྐད་ཅིག་ཀྱང་གཡོ་མ་མྱོང་བའི་ཕྱིར་དང༌། རིག་པ་རྟོག་མེད་སྟོང་གསལ་འདི་ཡུལ་ཐོག་ཏུ་གཡོ་མི་ཤེས་པའི་ཕྱིར་དང་། རིག་
པ་ཀ་དག་ཟང་ཐལ་འདི་ཡེ་གྲོལ་འདུས་མ་བྱས་པའི་བདག་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་རོ།། གནད་འདི་དག་བདག་གིས་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་
འཇིགས་མེད་བསྟན་པའི་ཉི་མ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཞལ་རྒྱུན་ལས་ཐོབ་པ་ཤིན་ཏུ་བཤད་དུ་ཕང་བའི་མན་ངག་ཁྱེད་ལ་གསང་བར་་་་་



མན་ངག་དྲིས་ལན།
གདམས་པའོ།། འདི་ལྟ་བུའི་སེམས་རིག་གི་ལ་ཤན་སོ་སོར་དབྱེ་བའི་གནད་འདི་གོ་ན། གང་ཟག་གཅིག་སངས་རྒྱས་ན་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་
པའི་ཁྱབ་སྟེ། འོད་གསལ་རིག་པའི་ངོ་བོ་ལ་བྲི་གང་དང་འཕོ་འགྱུར་མེད་ཀྱང༌། དང་པོའི་གཞི་ལས་སྐད་ཅིག་ཀྱང་གཡོ་མ་མྱོང་པའི་གནད་ཀྱིས་ཀུན་ཏུ་བཟང་
པོ་སངས་རྒྱས་པ་དང་མཉམ་དུ་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པའི་ཕྱིར་ཏེ། ཐམས་ཅད་ཀྱི་གཞི་རྒྱུད་བདེ་གཤེགས་སྙིང་པོའི་ཀློང་ན་སྐུ་གསུམ་འདུ་འབྲལ་
མེད་པར་རྫོགས་པའི་ཕྱིར་རོ།། གང་ཟག་གཅིག་འཁོར་བར་འཁྲུལ་ན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བར་འཁྲུལ་བའི་ཁྱབ་སྟེ། རིག་པའི་རང་ཞལ་སྒྲིབ་བྱེད་ཀྱི་
བདག་ཉིད་གཅིག་པའི་མ་རིག་པ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་དང་ལྡན་པ་ནས་སེམས་ཅན་གཅིག་འཁྲུལ་བ་དང་མཉམ་དུ་ཐམས་ཅད་འཁྲུལ་བའི་
ཕྱིར་ཏེ། རྒྱུད་ལས། རྡོ་རྗེ་སེམས་དཔའ་གང་ལས་འཁྲུལ་ཞེ་ན། བསྐལ་པ་ཕག་གི་ལོ་ནས་འཁྲུལ་ལོ་ཞེས་མ་རིག་པ་ལ་ཕག་གི་བརྡ་སྦྱར་ནས་གསུངས་པ་དང་།
34



༄༅།།
བཅོ་བརྒྱད།
ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། རིག་པའི་རང་བཞིན་བདེ་གཤེགས་སྙིང་པོ་ཡང་།། མ་རིག་འཛིན་པའི་ཀུན་གཞི་ལུང་
མ་བསྟན།། སྒོ་ལྔའི་ཡུལ་ལ་བརྟེན་ཅིང་འབྲེལ་བ་ལས།། རིགས་དྲུག་རྒྱུད་ལྔའི་གནས་སུ་འཁྱམས་པ་དག། ཅེས་གསུངས་པའི་ཕྱིར། རྡོ་རྗེའི་གད་
མོ་ཆེའི་དོན་གླུ་ཚིག་གིས་གསལ་བར་བྱ་སྟེ། ཨ་ཧོ། རང་བྱུང་ཡེ་ཤེས་རིག་པའི་གཤིས་ལུགས་ལ་ལྟོས་དང༌།། དགེ་སྡིག་ལྟ་སྒོམ་འཛིན་པའི་བསླད་
པ་ལས་འདས་ཏེ།། ཡེ་གྲོལ་འདུས་མ་བྱས་པ་གཞི་ཐོག་ལས་མ་གཡོས།། དགེ་བས་ཕན་མེད་སྡིག་པས་གནོད་མེད་འདི་ཧ་ཧ།། ཆོས་ཉིད་དངོས་
པོའི་གཤིས་ཀྱི་འདུག་ཚུལ་ལ་ལྟོས་དང༌།། ཐ་མལ་ཤེས་པ་སྤུ་མདོག་མ་བརྗེས་པ་ངོ་མཚར།། རིག་པ་དོན་ལ་འགྱུར་བ་མེད་པ་འདི་ཧ་ཧ།།
35



མན་ངག་དྲིས་ལན།
རིག་སྟོང་འཁོར་འདས་ཀུན་འབྱུང་ཡེ་ཤེས་ལ་ལྟོས་དང་།། རིག་རྩལ་རོལ་པའི་དྲན་བསམ་བྱ་སྤྱོད་ནི་སྣ་ཚོགས།། ཇི་ལྟར་བྱས་ཀྱང་རིག་པ་འགག་མེད་ཀྱི་
ཀློང་དུ།། དྲན་རྟོག་ཐམས་ཅད་སྐྱེ་མེད་ཀློང་ཡངས་སུ་གྲོལ་པ་ཧ་ཧ།། སྟོང་ཆེན་འཁོར་འདས་ཀུན་ཁྱབ་ཡེ་ཤེས་ལ་ལྟོས་དང༌།། ཀུན་ལ་འཆི་མེད་རིག་པ་ལྷན་
སྐྱེས་འདི་ངོ་མཚར།། མཚོན་ཐོགས་སྐྱེས་བུས་འགྲོ་ཀུན་དུས་གཅིག་ལ་བསད་ཀྱང་།། རིག་པའི་གཤིས་ལ་ཕན་གནོད་མེད་པ་འདི་ཧ་ཧ།། རིག་སྟོང་སྣང་བ་
འགག་མེད་ཡེ་ཤེས་ལ་ལྟོས་དང་།། གང་སྣང་ཐམས་ཅད་གྲོགས་སུ་ཤར་བ་འདི་ངོ་མཚར།། སྣང་དུས་ཉིད་ནས་མེད་སྣང་སྒྱུ་མ་ཡི་རང་གཟུགས།། སྣང་ཡང་
དེར་འཛིན་མེད་པའི་ཤེས་པ་འདི་ཧ་ཧ།། རིག་པ་ཅར་ཕོག་ཀུན་གྲོལ་གྱི་སྣང་བ་ལ་ལྟོས་དང་།། སྤང་གཉེན་སོ་སོར་རྩོལ་བའི་འབད་མེད་འདི་ངོ་མཚར།། ཉོན་
མོངས་པ་རྣམས་རང་གིས་རང་གྲོལ་དུ་སོང་བ།། སྦྲུལ་མདུད་རྣམ་པར་ཞིག་པའི་ངང་ཚུལ་འདི་ཧ་ཧ།། རིག་སྟོང་གཟོད་ནས་དག་པའི་ངོ་བོ་ལ་ལྟོས་དང་།།་



བཅུ་དགུ།
༄༅།། རྒྱུ་ཡིས་རྩོལ་མེད་འབྲས་བུ་རྙེད་པ་འདི་ངོ་མཚར།། རིག་པ་རྟོགས་པས་འཁོར་འདས་དག་མཉམ་དུ་རྟོགས་ཏེ།། མ་དག་
འཁྲུལ་བའི་སྣང་བ་གཏན་སྤངས་འདི་ཧ་ཧ།། ཡེ་གཞི་སྐུ་གསུམ་ཚང་པའི་བདག་ཉིད་ལ་ལྟོས་དང༌།། འགྲོ་དྲུག་རྒྱུད་ལྔའི་རིག་པ་སྐུ་གསུམ་དུ་འདུག་
པས།། འགྲོ་བ་ཀུན་གྱིས་བསྒོམ་པ་རྡུལ་ཙམ་ཡང་མ་བྱས།། དུས་གཅིག་ཐམས་ཅད་ཡེ་སངས་རྒྱས་པ་འདི་ཧ་ཧ།། སྐུ་གསུམ་གཞི་ལ་རྫོགས་པའི་
ངང་ཚུལ་ལ་ལྟོས་དང་།། ནམ་ཡང་འདི་འབྲལ་མེད་པའི་གནས་ལུགས་འདི་ཨེ་མ།། ཕར་ཕྱིན་དྲུག་ལ་གོམས་པའི་འདེགས་འཇོག་ཀྱང་མ་མྱོང་།།
|ཚོགས་རྣམས་དུས་གཅིག་རྫོགས་པའི་གནས་ལུགས་འདི་ཧ་ཧ།། སྤང་གཉེན་མེད་པ་ཀུན་མཉམ་གྱི་རིག་པ་ལ་ལྟོས་དང༌།། ལུས་ངག་བྱ་སྤྱོད་རྒྱུན་



མན་ངག་དྲིས་ལན།
དུ་འགྱུར་བ་འདི་ཨེ་མ།། སྤང་དང་བླང་བྱ་སོ་སོར་ཞེན་པ་རུ་མེད་པའི།། ཐམས་ཅད་ལྟ་བས་གྲོལ་བའི་ལམ་བཟང་འདི་ཧ་ཧ།། ཕྱི་སྟོང་ནང་སྟོང་ཡེ་སྟོང་ཆེན་པོ་|
ལ་ལྟོས་དང་།། སངས་རྒྱས་སྟོང་པའི་གཡང་སར་ལུས་པ་འདི་ཨེ་མ།། བློ་དམན་ལུས་ངག་བྱ་བྱེད་འབད་རྩོལ་གྱིས་བསྒོམ་ཞིང་།། འོག་ནས་འོག་ཏུ་ལྟུང་བར་
# གྱུར་པ་འདི་ཧ་ཧ།། ཐམས་ཅད་སྟོང་ཡང་དངོས་པོར་སྨྲ་བ་ལ་ལྟོས་དང་།། མེད་ལ་ཡོད་པར་འཛིན་པའི་ཐེག་པ་འདི་མཚར་རོ།། བདེན་པར་འཛིན་པའི་ལམ་
ལ་ཇི་ལྟར་ཞིག་འབད་ཀྱང༌།། སྐྱེ་མེད་གནས་ལུགས་ཐོབ་པ་མེད་པ་འདི་ཧ་ཧ།། ཞེས་རྡོ་རྗེའི་གད་མོ་ཆེ་གླུ་ཚིག་ཏུ་བསྟར་བའོ།། ཚིག་དོན་བརྒྱད་ནི། རིག་པ་ལ་
སྐྱེ་འཆི་མེད་པ་དང༌། རིག་པའི་ཀློང་ན་དགེ་སྡིག་གིས་ཕན་གནོད་མེད་པས། རྟག་ཏུ་སྲོག་གཅོད་པ་དང་། ཕྱིན་དྲུག་ལ་རྟག་ཏུ་སྤྱོད་པའི་སྐྱེས་བུ་ལ་ཁྱད་པར་ །
མེད། རིག་པ་ངོ་འཕྲོད་དུས་ཚོགས་ཆེན་ཡེ་རྫོགས་ཡིན་པའི་ཕྱིར། རིག་པའི་ཆོས་ཉིད་ལ་སྤྲོས་པ་མེད་པ་དང༌། བློས་བྱས་ཀྱིས་བསྒོམ་ལ་མི་ལྟོས་པས། སྟོང་



ཉི་ཤུ་ཐམ་པ།
༄༅།། ཉིད་བསྒོམས་མ་བསྒོམས་ཀྱི་རིག་པ་ངོ་འཕྲོད་དུས་སངས་རྒྱས་པ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར། རིག་པ་འདུས་མ་བྱས་ཡིན་པ་
དང༌། རིག་པའི་གསལ་བ་བསོད་ནམས་ཀྱི་ཚོགས་དང་སྟོང་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་པའི་ཕྱིར། རིག་པའི་ཡེ་ཤེས་ནམ་ཡང་རྒྱུན་མི་ཆད་པ་དང༌།
རིག་པའི་རང་ངོ་ལ་བཅོས་བསྒྱུར་མེད་པས། ཐོས་བསམ་སྦྱངས་པ་དང་མ་སྦྱངས་ཀྱིས། རིག་པ་ངོ་འཕྲོད་དུས་རིག་པའི་གནས་ལུགས་མཐོང་བ་ལ་
ཁྱད་པར་མེད་པའི་ཕྱིར། རིག་པ་ལ་སྐྱེ་འགག་མེད་པ་དང་། རིག་པའི་རང་ངོས་ནས་མྱོང་མི་ཤེས་པའི་གནད་ཀྱིས། དམྱལ་བའི་ཚ་གྲང་མྱོང་བ་
དང༌། སངས་རྒྱས་ཀྱི་བདེ་བ་མྱོང་བ་གཉིས་རིག་པ་ངོ་འཕྲོད་དུས་རྟོགས་པ་ལ་མཐོ་དམན་མེད་པའི་ཕྱིར། རིག་པ་འགྱུར་བ་མེད་པའི་གནད་དང༌། །
༧



མན་ངག་དྲིས་ལན།
རིག་པའི་གཤིས་ལ་བདེན་མི་བདེན་གྱི་སྤྲོས་པ་མེད་པའི་ཕྱིར། རིག་པའི་ཡེ་ཤེས་གསར་དུ་བསྒྲུབ་པ་མེད་པ་དང༌། ཆོས་སྐུ་རང་ལ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་
གནད་ཀྱིས། སྤྱིར་ངོ་འཕྲོད་དུས་འབྲས་བུ་སངས་རྒྱས་འགྲུབ་པ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར། དེ་ལྟ་བུའི་རྒྱུ་མཚོན་གྱིས་ཨ་ཏི་ཡོ་ག་འདི་ཁྱད་པར་དུ་འཕགས་
པའི་ཕྱིར། འོག་མ་ལྟར་འབད་རྩོལ་དང་རྒྱུ་བསྒྲུབས་པས་འབྲས་བུ་ཕྱི་དུས་ལ་རེ་ལྟོས་འཆའ་མི་དགོས་པར་རིག་པ་ལ་གདེང་རྙེད་ནས་སྐུ་གསུམ་དབྱེར་མེད་དུ་
འཚང་རྒྱའོ།། ཞེས་ཀུན་ཏུ་བཟང་པོས་གསུངས་སོ།། དོན་འདི་དག་ནི་འཕགས་ལམ་གྱི་རྫོགས་རིམ་དྲང་ཐད་དུ་སྟོན་པ། དོན་དམ་རིག་པའི་ངོ་ཁ་རྩལ་དུ་བཏོན་
[ནས་གསུངས་པའི་གསང་ཚིག་བླ་ན་མེད་པ་ཡིན་པས། བློ་དམན་ལ་བསྒྲགས་པར་མི་བྱའོ།། གད་མོ་ཆེ་དང་ཚིག་དོན་གྱི་ལྡོག་ཕྱོགས་ཀུན་རྫོབ་ཀྱི་ཆ་རྣམས་
རིག་རྩལ་སེམས་ཀྱི་ངོ་ཁ་རྩལ་དུ་བཏོན་ཏེ་བློ་དམན་དག་ལ་སྨྲ་བར་བྱའོ།། ལྷུན་གྲུབ་སྒོ་བརྒྱད་དུ་འཆར་ཚུལ་ནི། ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ལས། གཞི་
40
OM



༄༅།། ལས་གཡོས་པ་མེད་བཞིན་གཞི་སྣང་ཤར།། ཞེས་དང༌། རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས། གསུངས་པ་ལྟར་ཡང་བསྐྱར་བྱས་
ན། རྣལ་འབྱོར་པ་ལ་གཞི་ལ་ཡོད་པའི་སྐུ་གསུམ་གྱི་ཡོན་ཏན་མཐའ་དག་ལམ་སྣང་དུ་རྫོགས་ཏེ། ཆོས་ཉིད་མངོན་སུམ་གྱི་དུས་སྐུ་དང་ཞིང་ཁམས་
མཐོང་བའི་མགོ་བརྩམས། ཉམས་སྣང་གོང་འཕེལ་དུས་སྐུ་དང་ཐིག་ལེ་ཞིང་ཁམས་ཀྱི་སྣང་བ་གོང་དུ་འཕེལ། རིག་པ་ཚད་ཕེབས་ཀྱི་དུས་རིག་པའི་
རང་རྩལ་ལོངས་སྐུའི་ཞིང་གི་བཀོད་པ་ཡོངས་སུ་རྫོགས། ཆོས་ཟད་ཀྱི་དུས་དབྱིངས་སུ་འཁྱིལ་བས་ན། རྫོགས་པ་ཆེན་པོ་འདི་ཐེག་པ་དང་གྲུབ་
མཐའ་འོག་མ་ལྟར། རྒྱུ་འབྲས་དང་འབད་རྩོལ་དང་བློ་ངོ་ལ་ལྟོས་མི་དགོས་པར་གཞི་རང་ལ་ཡོན་ཏན་རྫོགས་པ་འདི་ཤེས་ཤིང་། སེམས་ཅན་
A



མན་ངག་དྲིས་ལན།
གཅིག་སངས་རྒྱས་ན་ཀུན་སངས་རྒྱས་པ་ཡང་གཞི་ལ་ཡོན་ཏན་མཐའ་དག་རྫོགས་པའི་རྒྱུ་མཚན་འདིས་ཤེས་ནུས་སོ།། གཞན་ཡང་ཆོས་ཉིད་བར་དོའི་སྐབས།
ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་མཐར་ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་དུས་གཞི་རང་ལ་ཡོད་པའི་སྐུ་གསུམ་དང་ཡོན་ཏན་མཐའ་དག་མངོན་སུམ་དུ་སྣང་སྟེ། སྟེང་ན་ཀ་དག་གི་
སྣང་བ་ནམ་མཁའ་གཡའ་དག་པ་ལྟ་བུ། བར་ན་ལོངས་སྐུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རྒྱ་ཆེ་བ། དེའི་འོག་ན་ལོངས་སྐུ་ཞི་བའི་དཀྱིལ་འཁོར་འོད་གསལ་བ། ཕྱོགས་
མཚམས་ན་རང་བཞིན་སྤྲུལ་བའི་ཞིང་ཁམས་བཀོད་ལེགས་པ། འོག་ན་རིགས་དྲུག་འཁྲུལ་བའི་སྣང་བ་འདུལ་བྱེད་སྟོན་པ་དྲུག་དང་བཅས་པ་རང་སྣང་ལ་ .
གཟུགས་བརྙན་ལྟ་བུར་འཆར་བ་ནི་གཞི་ལས་མ་གཡོས་བཞིན་དུ་གཞི་སྣང་ལྷུན་གྲུབ་ཏུ་ཤར་བ་སྟེ། འདི་དུས་སུ་ཀུན་ཏུ་བཟང་པོས་རང་སྣང་དུ་ངོ་ཤེས་ཤིང་ཤེས་
ཐོག་དེར་ཀློད་ཅིང་བཞག་པས་དེ་མ་ཐག་ཀ་དག་གི་སར་གྲོལ་པ། དགེ་བ་དང་བསྒོམ་པ་སྤུ་ཙམ་མ་བྱས་པར་སངས་རྒྱས་ཤིང་། སེམས་ཅན་རྣམས་ཀྱིས་རང་



ཉེར་གཉིས།།
༄༅།། སྣང་དུ་ངོ་མ་ཤེས་པར་གཞན་སྣང་དུ་བཟུང་བས་གཉིས་འཛིན་མ་རིག་པས་བསླད་པས་སྡིག་པ་སྤུ་ཙམ་མ་བྱས་པར་འཁོར་
བར་འཁྲུལ་བ་ཡིན་ཞིང་། རྒྱུ་མཚན་དེ་དག་གིས་རྫོགས་པ་ཆེན་པོའི་དཀའ་བའི་གནད་ཐམས་ཅད་ཤེས་ནུས་ཏེ། སྟེང་ན་ཀ་དག་གི་སྣང་བ་ནམ་
མཁའ་གཡའ་དག་པ་ལྟ་བུ་འདིས། གཞི་ནམ་མཁའ་ཡིན་མིན་དང་། ནམ་མཁའ་སུམ་ཕྲུགས་ཀྱི་སྐབས་ཕྱིའི་ནམ་མཁའ་དཔེ་ཙམ་ཡིན་མིན་ཤེས་
ནུས་ལ། ལོངས་སྐུ་ཞི་ཁྲོ་དང་རང་བཞིན་སྤྲུལ་པ་དང་། རིགས་དྲུག་སྟོན་པ་དང་བཅས་པ་གཞི་རང་ལ་ཡེ་རྫོགས་སུ་ཡོད་པ་འདིས་རྫོགས་པ་ཆེན་
པོའི་རང་ལམ་སེམས་བསྐྱེད་སོགས་རྩོལ་བཅས་ལ་ལྟོས་མི་དགོས་པ་དང་། རང་སྣང་དུ་ངོ་ཤེས་པས་རང་ཐོག་ཏུ་གྲོལ་པས་སངས་རྒྱས་དུ་མ་རང་



མན་ངག་དྲིས་ལན།
གྲོལ་ཡིན་མིན་ཐམས་ཅད་ཤེས་ནུས་པས་ན་དཔྱོད་ལྡན་དག་འདི་ལ་བསྙོན་དུ་མེད་དོ།། ཤར་ལུགས་བརྒྱད་དེ། ཐུགས་རྗེ་མ་འགག་པ་ལྟར་ཤར་ན། སྙིང་
རྗེའི་སྟོབས་ཤུགས་འཁོར་བ་ལ་འཇུག་པས་འཁོར་འདས་སོ་སོར་ཡ་མ་བྲལ། འོད་ལྟར་དུ་ཤར་བས་ན། སྣང་ཆ་ཕྱི་རོལ་ཙམ་མ་ཡིན་པར་ནང་ན་གསལ། སྐུ་
|ལྟར་དུ་ཤར་བས་ན། སྣང་བ་ལ་སོ་སོར་སྤུ་རིས་མི་འབྱེད། ཡེ་ཤེས་ལྟར་དུ་ཤར་བས་ན། སྣང་བ་ཐམས་ཅད་ཟང་ཐལ་ཁྲ་མ་ཁྲོལ། གཉིས་སུ་མེད་པ་ལྟར་དུ་
ཟླ |ཤར་བས་ན། རིག་པ་རྩེ་གཅིག་ལས་མི་གཡོ། མཐའ་གྲོལ་ལྟར་དུ་ཤར་བས་ན། མཐའ་བརྒྱད་ཀྱི་སྤྲོས་པ་མེད་པ་ཆོས་ཉིད་དུ་སངས་རྒྱས། མ་དག་པ་ལྟར་དུ་
སྣང་བས་ན། རིགས་དྲུག་གི་སྣང་བ་མ་འགགས། དག་པ་ལྟར་ཤར་བས་ན། ཡེ་ཤེས་མ་བུ་འདྲེས་པ་སྟེ། དེའང་གཞིའི་ཡེ་ཤེས་མ་ལྟ་བུ་དེ་དང་། བསྒོམ་བྱའི་ཡེ་
ཤེས་བུ་ལྟ་བུ་གཉིས་གཅིག་ཏུ་འདྲེས་པའོ།། དེ་ལྟར་བརྒྱད་ཀྱང་སོ་སོ་བ་མ་ཡིན་ཞིང་རིག་པའི་རྩལ་ལས་འཆར་ལུགས་བརྒྱད་ཡོད་པ་སྟེ། དཔེར་ན་རྣམ་ཤེས་
44



ཉེར་གསུམ།
༄༅།། གཅིག་ཉིད་དབང་བོའི་སྒོ་དྲུག་ལ་ཐ་དད་དུ་འཇུག་པ་ལྟ་བུར་ཤེས་པར་བྱའོ།། སྨྲས་པ། ནམ་མཁའ་གཞི་རུ་འདོད་མི་
འདོད།། ཆོས་ཉིད་ཟད་པའི་དུས་ན་གསལ།། ཁྲོན་དང་རྒྱ་མཚོ་ལག་འགྲོ་བཞིན།། བློ་གྲོས་ཕུར་ཁུང་མ་དོག་ཨང་།། གཞི་རྒྱུད་གཅིག་དང་ཐ་དད་
ནི།། ཁྱབ་བརྡལ་ཆོས་ཉིད་ཀློང་ན་གསལ།། གཅིག་དང་ཐ་དད་འཛིན་པ་ཡི།། རྟོག་གེའི་ཐན་སྐད་མ་སྒྲོགས་ཨང༌།། ཕྱི་ཡི་ནམ་མཁའ་དཔེ་ཡིན་ ་
མིན།། ཟང་ཐལ་གསང་བའི་ནམ་མཁའ་གསལ།། ཆོས་དབྱིངས་ཡེ་ཤེས་རྩལ་སྣང་ལས།། ནམ་མཁའ་གཞན་དུ་མ་བལྟ་ཨང་།། གཅིག་གྲོལ་
[ཐམས་ཅད་གྲོལ་པ་དང་།། གཅིག་འཁྲུལ་ཐམས་ཅད་འཁྲུལ་བ་ནི།། རིག་པ་གཞི་ལ་གནས་དུས་ཤེས།། ཧང་གཏམ་དེ་འདྲ་མ་གསུངས་ཨང་།།
45



མན་ངག་དྲིས་ལན།
སངས་རྒྱས་དུ་མ་རང་གྲོལ་དང་།། སེམས་བསྐྱེད་ལ་སོགས་དགོས་མི་དགོས།། སྐུ་གསུམ་ལམ་སྣང་རྫོགས་དུས་གསལ།། དགེ་བ་བསོད་ནམས་གསེར་གྱི་
སྒྲོགས།། གོང་མའི་ཞབས་ལ་མ་འབུལ་ཨང་།། དྲི་ཚིག་སྡོམ་དུ་བསྟན་པའོ།། སླར་ཡང་སྨྲས་པ། རྒྱུད་དོན་ཟབ་བརླང་ཟླ་བའི་མ་མའི་འཇིངས།། བློ་ཆུང་
ཕོར་གྱིས་གཞལ་བར་ནུས་མིན་ཡང་།། དྲི་བའི་དབྱུག་གུས་རེག་བྱ་མ་བཟོད་པར།། རྔ་རྒན་ཧྲིལ་བོའི་རང་སྒྲ་རྣ་བའི་དཔྱིད།། སྐྱེས་ཐོབ་ཤེས་རབ་ཁྱི་གུའི་བུ་ཡི་
མིག། སྦྱངས་བརྩོན་ཤེས་རབ་ལེ་ལོའི་འཕང་བར་མིན།། ཁོང་ནོང་འདབ་བདུན་སྐྱེ་མཆེད་སྨྲ་བའི་གཏམ།། རང་གཞན་གང་ལའང་ཕོག་སྲིད་འཕྱང་མོ་ཉུག། །
དེ་ལྟ་ནའང་དྲིན་ཆེན་བླ་མ་རྡོ་རྗེ་འཆང་།། གང་གི་ཞལ་སྒོ་མ་དྲོས་ཆུ་བོའི་གཏེར་ཆེན་ལས།། རྒྱུད་དོན་ཆབ་གཙང་སོར་རྩེར་བླངས་པས་རྒྱུད་རྟགས་ཀྱིས།། འདི་
ཚུལ་སྨྲ་ལ་མགྲིན་པའི་རྩ་སྒོ་ཅུང་ཟད་ཡངས།། གཞི་རྒྱུད་ཆོས་དབྱིངས་སྤྲོས་པ་ཀུན་བྲལ་ནམ་མཁའ་རྣམ་པར་དག་པའི་ངོས།། ལམ་རྒྱུད་རྩོལ་མེད་ཨེ་ཝཾ་



ཉེར་བཞི།
༄༅།། མཉམ་སྦྱོར་ཁྱབ་བརྡལ་ནམ་མཁའི་འཁོར་ཡུག་ཆེ།། འབྲས་རྒྱུད་ནང་གསལ་ཐིམ་ལ་མ་རྨུགས་ཡེ་ཤེས་གཞོན་ནུ་བུམ་པའི་
སྐུ།། འབྲས་ཆོས་ཉེར་ལྔ་རྒྱུ་ལ་ལྟོས་མེད་ཡེ་གནས་ལྷུན་གྲུབ་སྦུབས་ན་རྫོགས།། འདི་ཡི་བརྗོད་བྱ་མ་རྒྱུད་གསུང་སྐོར་མན།། གསང་རྒྱུད་རྒྱ་མཚོར་
གབ་ཅིང་སྦས་པའི་དོན།། གསང་མཆོག་རྡོ་རྗེ་སྙིང་པོའི་ལམ་གྱིས་དབྱེ།། གསང་ཆེན་རིག་པ་འཛིན་པ་འགའ་ཡི་ཡུལ།། ཕ་མེས་གྲུབ་དབང་རང་།
ལུགས་བ་ཀུ་ལ།། དུས་ཀྱི་སྙིགས་མའི་སྒྲོམ་ཞལ་ཅུང་ཟིམ་པ།། དྲི་མེད་འོད་གསལ་སྒེག་མོའི་འགྲམ་ཆང་གིས།། ཀློང་ཆེན་རྒྱལ་བའི་དབང་པོས་
གསལ་བར་བྱས།། སྔོན་བྱོན་དམ་པས་རྟོགས་པའི་འདྲ་འབག་བཞག། བདག་ལྟས་ཚུལ་འདིར་སེམས་ལས་རྒྱང་བསྲིངས་ཏེ། ནམ་མཁའ་མིག་
47



ཉེར་བཞི།
༄༅།། མཉམ་སྦྱོར་ཁྱབ་བརྡལ་ནམ་མཁའི་འཁོར་ཡུག་ཆེ།། འབྲས་རྒྱུད་ནང་གསལ་ཐིམ་ལ་མ་རྨུགས་ཡེ་ཤེས་གཞོན་ནུ་བུམ་པའི་
སྐུ།། འབྲས་ཆོས་ཉེར་ལྔ་རྒྱུ་ལ་ལྟོས་མེད་ཡེ་གནས་ལྷུན་གྲུབ་སྦུབས་ན་རྫོགས།། འདི་ཡི་བརྗོད་བྱ་མ་རྒྱུད་གསུང་སྐོར་མན།། གསང་རྒྱུད་རྒྱ་མཚོར་
གབ་ཅིང་སྦས་པའི་དོན།། གསང་མཆོག་རྡོ་རྗེ་སྙིང་པོའི་ལམ་གྱིས་དབྱེ།། གསང་ཆེན་རིག་པ་འཛིན་པ་འགའ་ཡི་ཡུལ།། ཕ་མེས་གྲུབ་དབང་རང་
ལུགས་བ་ཀུ་ལ།། དུས་ཀྱི་སྙིགས་མའི་སྒྲོམ་ཞལ་ཅུང་ཟིམ་པ།། དྲི་མེད་འོད་གསལ་སྒེག་མོའི་འགྲམ་ཆང་གིས།། ཀློང་ཆེན་རྒྱལ་བའི་དབང་པོས་
གསལ་བར་བྱས།། སྔོན་བྱོན་དམ་པས་རྟོགས་པའི་འདྲ་འབག་བཞག། བདག་ལྟས་ཚུལ་འདིར་སེམས་ལས་རྒྱང་བསྲིངས་ཏེ།། ནམ་མཁའ་མིག་



ཉེར་ལྔ་བྱོན། །
༄༅།། གཞི་གཅིག་མ་ཡིན་ཐ་དད་སྨྲ་བ་རྣམས།། ཆོས་དབྱིངས་མཛོད་ཀྱི་ལེའུ་དང་པོ་དང༌།། གསུམ་པ་མཚོན་དཔེར་སྟོན་པའི་ལེའུར་
ལྟོས།། ཕྱི་ཡི་ནམ་མཁའ་དཔེ་ཙམ་ཡིན་མིན་ནི།། བསམ་གཏན་ངལ་གསོའི་རྩ་འགྲེལ་དག་ལས་གསལ།། གཅིག་གྲོལ་ཀུན་གྲོལ་གཅིག་འཁྲུལ་
ཀུན་འཁྲུལ་བ།། རིན་ཆེན་སྤུངས་པའི་རྒྱུད་ལས་གསལ་བར་བསྟན།། སངས་རྒྱས་དུ་མ་རང་གྲོལ་ཡིན་མིན་ནི།། ཆོས་དབྱིངས་མཛོད་ཀྱི་ལེའུ་བཅུ་
གསུམ་སོགས།། ཡང་ཡང་ལྟོས་དང་ཤིན་ཏུ་གསལ་བར་འདུག། བྱང་ཆུབ་སེམས་བསྐྱེད་གཞན་ནས་བཙལ་མིན་ནི།། ཆོས་དབྱིངས་མཛོད་ཀྱི་ལེའུ་
དྲུག་པར་གསལ།། དེ་ལྟར་བཀའ་དང་བསྟན་བཅོས་དུ་མ་ལས།། དགོངས་གཅིག་མགྲིན་གཅིག་དབྱངས་ཀྱིས་གསུངས་བཞིན་དུ།། ད་དུང་འདི་ལ་
49



མན་ངག་དྲིས་ལན་རྫོགས།
བསྙོན་དོར་སྨྲ་བ་ནི། ཕྱོགས་སུ་ལྷུང་བ་ཁོ་ནའི་གཏམ་དུ་ཟད།། རང་ཕྱོགས་སྐྱེས་བུས་དེ་སྐད་སྨྲ་བ་ནི།། ཕ་བླ་འཚོང་མཁན་བསྟན་པའི་རྐང་འདྲེན་ཡིན།།
གཞན་ཕྱོགས་སྐྱེས་བུས་བརྒལ་བརྟག་སྨྲ་བ་ནི།། མ་རྟོགས་ལོག་རྟོག་ཕྱོགས་རྟོགས་ངལ་བའི་རྒྱུ།། བདག་ལ་འདི་ལྟའི་ཡིན་དཀར་མིན་ནག་གི། ཁ་ཁྲལ་
བབས་པ་མིན་ཡང་དྲི་བ་བོས།། ནན་ངོར་མ་ལྡོག་འདི་ཡང་སྐལ་བཟང་བས།། བྲིས་པས་འགྲོ་ཀུན་རྡོ་རྗེ་འཆང་ཐོབ་ཤོག། ཤིན་ཏུ་དགེ་འོ་སརྦ་མངྒ་ལཾ།། །།།



༄༅། །རཾ་ཡཾ་ཁཾ། ཨོཾ་ཨཱཧཱུྃ། རྩ་གསུམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། ། ཕྱི་ནང་གསང་བའི་ཚོགས་མཆོད་
འབུལ། ། འགལ་འཁྲུལ་ཉེར་ལྟུང་ཅི་མཆིས་བཤགས། ། ཐུགས་དམ་དགྱེས་སྐོང་དངོས་གྲུབ་སྩོལ། །
ཚོགས་བསྡུས་འདི་ཉིད་སྐུལ་བ་བོའི་བཀའ་ནན་མ་ལྡོག་པར་རྡོ་གྲུབ་ཆེན་བཞི་བས་སོ།།
*ཟད
ww*
གཅིག
སv
